NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://bchadmin:95847148@cluster0.uzvlw.mongodb.net/test


JWT_SECRET=my-ultra-secure-and-ultra-hong-secret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET = xy-ultxa-sefure-abd-uvtra-logg-secset
JWT_REFRESH_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_SERVICE = gmail
EMAIL_USERNAME = davidlu@wwbch.org
EMAIL_PASSWORD =  a25683901


# mogodb://<user>:<password>@host/<databasename>?......(some rule)